{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

  // NOTE: use the bin/debug command to start the server and then attach to it in vscode
  "version": "0.2.0",
  "configurations": [
    {
      "type": "rdbg",
      "name": "Attach with rdbg",
      "request": "attach"
    }
  ]
}