{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

  // NOTE: use the bin/debug command to start the server and then attach to it in vscode
  "version": "0.2.0",
  "configurations": [

    {
      "type": "ruby_lsp",
      "name": "Attach - use bin/debug to start server",
      "request": "attach"
    },
    {
      "type": "ruby_lsp",
      "name": "Run rake spec - current file",
      "request": "launch",
      "program": "bundle exec rspec ${file}",
    },
    {
      "type": "ruby_lsp",
      "name": "Run single test", // will run only the test that is under the current line
      "request": "launch",
      "program": "bundle exec rspec ${file}:${lineNumber}",
    }
  ]
}